{
  "name": "osm-h3-infra",
  "version": "0.1.0",
  "bin": {
    "osm-h3-infra": "bin/pipeline.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "aws-cdk": "2.152.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.152.0",
    "constructs": "^10.3.0"
  }
}
